
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyLifeMyAdventure</title>
    
        <meta name="keywords" content="wert" />

        <meta name="description" content="wert" />

    <link href="/Content/bootstrap.min.css" rel="stylesheet"/>
<link href="/Content/font-awesome.min.css" rel="stylesheet"/>
<link href="/Content/magnific-popup.css" rel="stylesheet"/>
<link href="/Content/style.min.css" rel="stylesheet"/>
<link href="/Content/mint.min.css" rel="stylesheet"/>
<link href="/Content/responsive.css" rel="stylesheet"/>
<link href="/Content/PagedList.css" rel="stylesheet"/>
<link href="/Content/demo.css" rel="stylesheet"/>

    <link rel="shortcut icon" href="../../Content/img/favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
</head>
<body id="page-top">
    <!-- begin:container -->
    <div class="container content-wrapper">

        <!-- begin:navbar -->
        <div class="content-article">
    <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-default navbar-primary" role="navigation">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <a class="navbar-brand" href='/'>
                            MyLifeMyAdventure
                            
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right" id="menuActive">
                            <li><a href='/'>Home</a></li>
                                <li><a href='/Home'>Alert</a></li>
                            <li><a href='/Home/About'>About</a></li>
                            <li><a href='/Home/Contact'>Contact</a></li>
                            <li> <form action="/Account/LogOff" class="navbar-right" id="logoutForm" method="post"><input name="__RequestVerificationToken" type="hidden" value="O-iqHo7w1p_8ty1xwqYO_enSH55z5rM6zrcjUrDHuUaZxcRNBUiTs37QFWCrquWillGvC46yV71ZsVoqbhkAb-1JHUbaNTL_cqrfoGZ82IcWS6Y0gpJtskoCs9lFeE1gn5lffs1y1T89f25_7hUT3A2" />    <ul class="nav navbar-nav">
        

        <li><a href="javascript:document.getElementById('logoutForm').submit()">Log off</a></li>
    </ul>
</form></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>
    </div>
</div>
        <!-- end:navbar -->

        

<!-- begin:container -->
<div class="container content-wrapper">
    <!-- begin:header-title -->
    <div class="row">
        <div class="col-md-12">
            <div class="content-article">
                <div class="heading-title heading-title-img">
                    <img src="../../Content/img/image-blog-post-big-02.jpg" class="img-responsive" alt="blog single last sunday">
                </div>
                <!-- begin:single-cat-and-breadcrumb -->
                <div class="row">
                    <div class="col-md-5 col-sm-5 hidden-xs">
                        <div class="single-cat-title">
                            <h4>Page</h4>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-7 col-xs-12">
                        <ol class="breadcrumb">
                            <li><a href='/'>Home</a></li>
                            <li class="active">wertw</li>
                        </ol>
                    </div>
                </div>
                <!-- end:single-cat-and-breadcrumb -->
            </div>
        </div>
    </div>
    <!-- end:header-title -->
    <!-- begin:main-section -->
    <div class="row">
        <!-- begin:article -->
        <div class="col-md-8">
            <!-- begin:blog-single -->
            <div class="content-article">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title">
                            <div class="blog-post-date">
                                <span>29</span>
                                <span>May</span>
                            </div>
                            <h2>wertw</h2>
                            <span class="blog-detail-meta">By <a href="#">admin</a> On >May 29, 2017</span>
                        </div>
                        <div>
                            <span><p><img src="//localhost:57355/api/getImage/13" /><img src="//localhost:57355/api/getImage/10" /><img src="//localhost:57355/api/getImage/9" /><img src="//localhost:57355/api/getImage/7" /><img src="//localhost:57355/api/getImage/4" /><img src="//localhost:57355/api/getImage/3" />werwtert</p></span>
                        </div>
                    </div>
                    <!-- begin:disqus -->
                    <div id="disqus_thread"></div>
                    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                    <!-- end:disqus -->
                </div>
            </div>
        </div>
        <!-- end:blog-single -->
        <!-- end:article -->
        <!-- begin:sidebar -->
        <div class="col-md-4">
            <!-- begin:widget-sidebar -->
            <div class="content-article">
                <div class="widget-sidebar">
    <div class="widget-title">
        <h3>Search</h3>
    </div>

    <form action="/Article/SearchArticlesWithKeyword" role="form">
        <div class="input-group">
            <input name="keyword" type="text" class="form-control" placeholder="Type your keyword">
            <span class="input-group-btn">
                <button class="btn btn-secondary" type="submit"><i class="fa fa-arrow-right"></i></button>
            </span>
        </div>
    </form>
</div>
;
            </div>

            <div class="content-article">
                
<div class="widget-sidebar widget_recent_entries">
    <div class="widget-title">
        <h3>Recent Posts</h3>
    </div>

    <ul>
            <li><a href='/Article?url=wert'>wertw</a></li>
    </ul>

</div>
;
            </div>

            <div class="content-article">
                <div class="widget-sidebar widget_archive">
    <div class="widget-title">
        <h3>Archives</h3>
    </div>

    <ul>
            <li><a href='/Article/ArticlesSelectedFromPeriod?period=2016'>2016</a> <span>0</span></li>
            <li><a href='/Article/ArticlesSelectedFromPeriod?period=March'>March</a> <span>0</span></li>
            <li><a href='/Article/ArticlesSelectedFromPeriod?period=April'>April</a> <span>0</span></li>
            <li><a href='/Article/ArticlesSelectedFromPeriod?period=May'>May</a> <span>1</span></li>
            <li><a href='/Article/ArticlesSelectedFromPeriod?period=June'>June</a> <span>0</span></li>
    </ul>
</div>
;
            </div>

            <div class="content-article">
                <div class="widget-sidebar widget_archive">

    <div class="widget-title">
        <h3>Categories</h3>
    </div>

    <ul>
            <li>
                <a href='/Article/ArticlesSelectedByCategoryId?categoryId=1'>
                    wtw
                </a>
                <span> 1 </span>
            </li>
    </ul>

</div>
;
            </div>
            <!-- end:widget-sidebar -->
        </div>
        <!-- end:sidebar -->

    </div>
    <!-- end:main-section -->
</div>
<!-- end:container -->

<script src="/Scripts/disqus/disqus.js"></script>


    </div>
    <!-- end:container -->
    <!-- begin:footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="widget-footer">
                        <h2><span>MyLife</span> MyAdventure.</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12">
    <div class="widget-footer widget_comments">
        <div class="widget-title">
            <h3>Recent Discuss</h3>
        </div>

        <ul>
                <li><a href='/Home/About'>Andrii</a> On <a href='/Article?url=wert'>wertw</a></li>
        </ul>
    </div>
</div>
;

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="widget-footer">
                        <div class="widget-title">
                            <h3>Socialize With Me!</h3>
                        </div>

                        <p>You can follow me at:</p>

                        <ul class="social-icon">
                            <li><a href="https://www.facebook.com/andrii.kyrychenko.1"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCJVvAPvOKu5mp1b5ot3Pdsg"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/andrii-kyrychenko-1763b84/"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="widget-footer">
                        <div class="widget-title">
                            <h3>Subscribe!</h3>
                        </div>
                        <p>Get update straight to your inbox.</p>
                        <form method="post" action="/Home/Subscriber" role="form">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input name="Email" type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email" required>
                            </div>
                            <button type="submit" class="btn btn-secondary"><i class="fa fa-envelope-o"></i> Submit</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- end:footer -->
    <!-- begin:copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12"><a href="#page-top" class="btn btn-secondary scrolltop btn-scrolltop"><i class="fa fa-chevron-up"></i></a></div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 copyright-left">
                    <p>Copyright &copy; 2014 All Right Reserved.</p>
                </div>
                <div class="col-md-6 col-sm-6 copyright-right">
                    <p>LastSunday by <strong><a href="http://templateninja.net" target="_blank">Templateninja.</a></strong></p>
                </div>
            </div>
        </div>
    </div>
    <!-- end:copyright -->
    <!-- begin:navbar-secondary -->
    <div class="navbar-secondary navbar-secondary-hide"></div>
    <!-- end:navbar-secondary -->

    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyBVnYzlSo3Wb4UryvY_xShN3BgOQ1vWXh8"></script>

    <script src="/Scripts/jquery-1.9.1.js"></script>

    <script src="/Scripts/jquery.validate.js"></script>
<script src="/Scripts/jquery.validate.unobtrusive.js"></script>

    <script src="/Scripts/bootstrap.min.js"></script>
<script src="/Scripts/respond.js"></script>

    <script src="/Scripts/template/jquery.easing.js"></script>
<script src="/Scripts/template/gmap3.min.js"></script>
<script src="/Scripts/template/jquery.backstretch.min.js"></script>
<script src="/Scripts/template/imagesloaded.pkgd.min.js"></script>
<script src="/Scripts/template/masonry.pkgd.min.js"></script>
<script src="/Scripts/template/magnificpopup.min.js"></script>
<script src="/Scripts/template/script.min.js"></script>
<script src="/Scripts/menu/highlightActiveMenu.js"></script>

    

    <script id="dsq-count-scr" src="//mlmanew.disqus.com/count.js" async></script>

<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Chrome","requestId":"e0b9ea2e12d64141bf34e1143fd34de9"}
</script>
<script type="text/javascript" src="http://localhost:53541/cecc81746abb4e1d9c5dc18aef9dd598/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>